<!DOCTYPE html>
<lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assests/css/reset-style.css" />
    <link rel="stylesheet" href="./assests/css/style.css" />
    <title>Java Script Quiz App</title>
  </head>
  <bod>
    <header class="header-section">
      <div class="header-container">
        <div class="high-score-container" id="high-score-container">
        <a href="#"><p>View high scores</p></a>
        </div>
        <div class="counter">Time: <span id="count">90</span></div>
      </div>
    </header>
    <main class="main-section">
      <div class="quiz-prompt" id="quiz-prompt" data-visibility="show">
        <h1>Java Script Quiz App</h1>
        <p>
          Try to answer the following Java Script questions before the timer runs out. Keep in mind that incorrect answers will penalize your
          score/time by ten seconds!
        </p>
        <button id="start-button">Lets Start!</button>
      </div>
      <div class="quiz-container" id="quiz-container" data-visibility="hidden">
        <p class="quiz-question" id="quiz-question"></p>
        <ul id="quiz-options-list">
          
        </ul>
        <div class="quiz-footer">
          <p id="correct" data-visibility="hidden">correct</p>
          <p id="incorrect" data-visibility="hidden">incorrect</p>
        </div>
      </div>
      <div class="save-results-container" id="save-results-container" data-visibility="hidden" >
        <label for="initials">Enter initials here: </label>
        <input type="text" name="initials" class="user-initials" id="user-initials">
        <p class="result">Score: <span id="score"></span></p>
        <button class="submit-btn" id="submit-btn">Submit</button>
      </div>
    </main>
    <script src="./assests/javascript/app.js"></script>
  </bod